spring.datasource.url=jdbc:mariadb://localhost:3307/MyAnime
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.context-path=/api

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=maxime031202@gmail.com
spring.mail.password=Slow031202
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true